{
  "name": "treadmill_2_0",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "apexcharts": "^3.35.0",
    "bootstrap": "^5.1.3",
    "chart.js": "^3.7.1",
    "react": "^18.0.0",
    "react-apexcharts": "^1.4.0",
    "react-bootstrap": "^2.2.2",
    "react-chartjs-2": "^4.0.1",
    "react-charts": "^2.0.0-beta.7",
    "react-dom": "^18.0.0",
    "react-icons": "^4.3.1",
    "react-player": "^2.10.0",
    "react-scripts": "5.0.0",
    "recharts": "^2.1.9",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
